<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url(../imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        

        main {
            background-color: #fff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sint dolores, minus dolore non maxime, reiciendis nesciunt consectetur quos aspernatur itaque ratione adipisci maiores nisi excepturi sed nobis, ea cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repellendus quos facere exercitationem amet molestias quis. Hic veritatis vitae, eum harum, modi cum laudantium sequi dolorem placeat consequuntur velit! Eius?</p>
    </main>
</body>
</html>